{
  "name": "awesome-webvis",
  "version": "0.0.1",
  "private": true,
  "description": "Tests for awesome-webvis list",
  "scripts": {
    "link": "glob-exec --foreach \"./*.md\" -- \"npm run markdown-link-check -- -c .linkcheck.json {{file}}\"",
    "markdown-link-check": "markdown-link-check",
    "lint": "markdownlint ./*.md",
    "awesome": "awesome-lint ./README.md",
    "spelling": "mdspell --en-us --ignore-numbers --report \"*.md\"",
    "test": "npm run lint && npm run spelling && npm run awesome && npm run link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajsite/awesome-webvis.git"
  },
  "author": "Milan Raj (@rajsite)",
  "license": "MIT",
  "devDependencies": {
    "awesome-lint": "^0.17.1",
    "glob-exec": "^0.1.1",
    "markdown-link-check": "^3.8.6",
    "markdown-spellcheck": "^1.3.1",
    "markdownlint-cli": "^0.26.0"
  }
}
